# Nutrition-Analysis

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/banquemisr/nutritionanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banquemisr/nutritionanalysis/: App.kt
app/src/main/java/com/banquemisr/nutritionanalysis/di/: FeaturesModule.kt  UseCasesComponent.kt
app/src/main/java/com/banquemisr/nutritionanalysis/features/: EmptyHiltActivity.kt  MainActivity.kt
app/src/main/java/com/banquemisr/nutritionanalysis/features/analysis/: AnalyseFragment.kt  AnalysisViewModel.kt  MainActivity.kt
app/src/main/java/com/banquemisr/nutritionanalysis/features/ingredients/: IngredientsAdapter.kt  IngredientsListFragment.kt
app/src/main/java/com/banquemisr/nutritionanalysis/features/splash/: SplashActivity.kt
app/src/main/java/com/banquemisr/nutritionanalysis/features/total/: TotalDailyAdapter.kt  TotalFragment.kt
app/src/main/java/com/banquemisr/nutritionanalysis/utils/: FragmentEXT.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_analyse_background.xml  ic_recipe_ingredients_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_analyse.xml  fragment_ingredients.xml  fragment_total.xml  item_ingredient.xml  item_total_nutrient.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/banquemisr/nutritionanalysis/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/banquemisr/entities/: Resource.kt
entities/src/main/java/com/banquemisr/entities/postdata/: Ingredients.kt
entities/src/main/java/com/banquemisr/entities/response/: Ingredient.kt  Nutrient.kt  RecipeResponse.kt  TotalNutrients.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/banquemisr/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/banquemisr/usecases/dagger/: UseCasesModule.kt
usecases/src/main/java/com/banquemisr/usecases/remote_datasource/abstraction/: RemoteDataSource.kt
usecases/src/main/java/com/banquemisr/usecases/remote_datasource/gateway/: ServerConstants.kt  ServerGateway.kt  ServerGatewayUtil.kt
usecases/src/main/java/com/banquemisr/usecases/remote_datasource/implmentation/: RemoteDataSourceImpl.kt
usecases/src/main/java/com/banquemisr/usecases/repositories/abstraction/: Repository.kt
usecases/src/main/java/com/banquemisr/usecases/repositories/implmentation/: RepositoryImpl.kt
usecases/src/main/java/com/banquemisr/usecases/usecases/abstraction/: AnalyseUseCase.kt
usecases/src/main/java/com/banquemisr/usecases/usecases/implmentation/: AnalyseUseCaseImpl.kt
usecases/src/test/java/com/banquemisr/usecases/: ExampleUnitTest.kt
