// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.hilt.classpath
        classpath deps.navigation.classpath
        classpath deps.kotlin.classpath
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task printInformation {
    println "Java version        : " + JavaVersion.current()
    println "JAVA_HOME           : " + System.getProperty("java.home")
    println "Gradle Root Project : " + gradle
    println "Gradle version      : " + gradle.gradleVersion
    println "Gradle Home Dir     : " + gradle.gradleHomeDir
    println "Gradle User Home Dir: " + gradle.gradleUserHomeDir
}