plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.banquemisr.nutritionanalysis"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.test
    implementation deps.support.app_compat
    implementation deps.support.preferences_ktx
    implementation deps.support.design
    implementation deps.support.core_v4
    implementation deps.support.core_utils
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.core_ktx
    implementation deps.support.activity_ktx
    implementation deps.constraint_layout
    implementation deps.arch_core.runtime
    implementation deps.support.multi_dex
    //------ Navigation --------//
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.squareup.googlegson

    //------ Hilt ------//
    implementation deps.hilt.android
    kapt deps.hilt.compiler
    androidTestImplementation deps.hilt.test
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kaptAndroidTest 'androidx.hilt:hilt-compiler:1.0.0'

    //------Espresso UI Testing ------//
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
    debugImplementation deps.support.fragment_testing

    //------coroutines ------//
    implementation deps.coroutines.core
    testImplementation deps.coroutines.test
    implementation deps.coroutines.android


    //------ Android Testing Support Library's runner and rules ------//
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.atsl.ext_junit

    implementation project(path: ':usecases')
    testImplementation deps.arch_core.testing
    androidTestImplementation  deps.navigation.test
    implementation deps.glide.runtime
}