apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 30

    defaultConfig {
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(path: ':entities')
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.test
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
//    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //------ Retrofit ------//
    implementation deps.squareup.retrofit2
    implementation deps.squareup.googlegson
    implementation deps.squareup.converter
    implementation deps.squareup.okhttp
    implementation deps.squareup.interceptor

    //------Coroutines ------//
    implementation deps.coroutines.core
    implementation deps.coroutines.android
    testImplementation deps.coroutines.test


    //------ Hilt ------//
    implementation deps.hilt.android
    kapt deps.hilt.compiler
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'


    //------ Room ------//
    implementation deps.room.runtime
    implementation deps.room.room_ktx
    kapt deps.room.compiler
    implementation deps.room.testing

    testImplementation 'org.robolectric:robolectric:4.4'

    //------ Junit ------//
    testImplementation  deps.junit
//    testImplementation deps.mockito.core
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation deps.arch_core.testing
}